/*
 *
 * tLiteral.h
 *
 */

#ifndef  _tLiteral_h_
#define  _tLiteral_h_

#ifndef __STDARG_H
   #include <stdarg.h>
#endif
#ifndef  _INC_STDIO
   #include <stdio.h>
#endif
#ifndef  _INC_MALLOC
   #include <malloc.h>
#endif
#ifndef  _INC_STRING
   #include <string.h>
#endif

#ifndef  _tArray_h_
   #include "tarray.h"
#endif

#include "ti.h"

//////////////////////////////////////////////////////////////////////////////////////////////////
#if !defined(M_AIX) && !defined(M_GNU)
#  define PRIVATE   private
#else
#  define PRIVATE   public
#endif

//////////////////////////////////////////////////////////////////////////////////////////////////
// CLASS: tLiteral - a reference counted string implementation.
class tLiteral {
PRIVATE:

   //------------------------------
   class tRefCountedValue {
   private:

      int   m_nReferences;
      bool  m_fShareable;

   protected:

      tRefCountedValue()                          : m_nReferences( 0 ), m_fShareable( true ) {}
      tRefCountedValue( const tRefCountedValue& ) : m_nReferences( 0 ), m_fShareable( true ) {}

      tRefCountedValue& operator=( const tRefCountedValue& ) { return *this; }

      virtual ~tRefCountedValue() {}

   public:

      void AddReference    () { ++m_nReferences; }
      void RemoveReference () { if ( --m_nReferences == 0 ) delete this; }
      void MarkUnshareable () { m_fShareable = false; }
      bool IsShareable     () const { return m_fShareable; }
      bool IsShared        () const { return (m_nReferences > 1) ? true : false; }
   };

   //----------------------------------------------------
   class tLiteralValue : public tRefCountedValue {
   public:
      friend class tLiteralValuePtr;

      char* m_psz;
      int m_nsz;
      unsigned int m_nHash;

      tLiteralValue( const char* psz )            { Init( psz ); }
      tLiteralValue( const char* psz, int nsz )   { Init( psz, nsz ); }
      tLiteralValue( const tLiteralValue& Value ) { Init( Value.m_psz, Value.m_nsz ); }
     ~tLiteralValue() { free( m_psz ); }

      void Init( const char* psz, int nsz = -1 );

      void Append( const char* psz );
      void Append( char ch );

      void MakeUpper   () { strupr( m_psz ); m_nHash = 0; }
      void MakeLower   () { strlwr( m_psz ); m_nHash = 0; }
      void MakeReverse () { strrev( m_psz ); m_nHash = 0; }
      void TrimLeft    ();
      void TrimRight   ();

      int  Find            ( const char* pszSearch, bool fCaseSensitive ) const;
      void FindAndReplace  ( const char* pszSearch, const char* pszReplacement, bool fCaseSensitive, bool fReplaceAll );
      void Split           ( const char* pszDelimiters, tArray< tLiteral >& arrTokens ) const;

      unsigned int HashKey();
   };

   //-----------------------------
   class tLiteralValuePtr {
   private:

      tLiteralValue*   m_pValue;

   private:
      
      void Init() {
         if ( m_pValue == 0 ) return;
         if ( ! m_pValue->IsShareable() ) m_pValue = new tLiteralValue( *m_pValue );
         m_pValue->AddReference();
      }

   public:

      tLiteralValuePtr( tLiteralValue* pStrVal = 0 )       : m_pValue( pStrVal )           { Init(); }
      tLiteralValuePtr( const tLiteralValuePtr& ValuePtr ) : m_pValue( ValuePtr.m_pValue ) { Init(); }

     ~tLiteralValuePtr() { if ( m_pValue ) m_pValue->RemoveReference(); }

      tLiteralValuePtr& operator=( const tLiteralValuePtr& ValuePtr );

      tLiteralValue* operator->() const { return m_pValue; }
      tLiteralValue& operator* () const { return *m_pValue; }
   };

public:

   //------------------------
   class tCharProxy {
   private:

      tLiteral&  m_str;
      int        m_index;

   public:

      tCharProxy( tLiteral& str, int index ) : m_str( str ), m_index( index ) {}

      tCharProxy& operator= ( const tCharProxy& charproxy );
      tCharProxy& operator= ( char ch );
      char* operator&       ();
      const char* operator& () const { return &( m_str.m_ValuePtr->m_psz[ m_index ] ); }
      operator char         () const { return m_str.m_ValuePtr->m_psz[ m_index ]; }
   };

   friend class tCharProxy;

private:

   tLiteralValuePtr m_ValuePtr;

private:

   void StopSharing();
   
   int Compare( const char*    psz ) const { return ( m_ValuePtr->m_psz == psz ) ? 0 : strcmp( m_ValuePtr->m_psz, psz ); }
   int Compare( const tLiteral& str ) const { return Compare( str.m_ValuePtr->m_psz ); }

public:

#if !defined(M_AIX) && !defined(M_GNU)
   // --Generated by Compiler (a modern compiler) --
   //
   // tLiteral( const tLiteral& str )
   // tLiteral& operator=( const tLiteral& str )
   // ~tLiteral()
#else
   tLiteral( const tLiteral& str ) : m_ValuePtr( str.m_ValuePtr ) {}
   tLiteral& operator=( const tLiteral& str ) {
      if ( this != &str ) m_ValuePtr = str.m_ValuePtr;
      return *this;
   }
   ~tLiteral() {}
#endif

   // constructors
   tLiteral( const char* psz = ""     ) : m_ValuePtr( new tLiteralValue( psz ) )      {}
   tLiteral( const char* psz, int nsz ) : m_ValuePtr( new tLiteralValue( psz, nsz ) ) {}

   // formatting
   static tLiteral CreateFormatV( const char* pszFormat, va_list argList );
   static tLiteral CreateFormat( const char* pszFormat, ... );
	tLiteral& Format ( const char* pszFormat, ... );
	tLiteral& FormatV( const char* pszFormat, va_list argList );

   // string length
   int GetLength() const { return m_ValuePtr->m_nsz; }

   // string conversions
   tLiteral& MakeUpper()   { StopSharing(); m_ValuePtr->MakeUpper();   return *this; }
   tLiteral& MakeLower()   { StopSharing(); m_ValuePtr->MakeLower();   return *this; }
   tLiteral& MakeReverse() { StopSharing(); m_ValuePtr->MakeReverse(); return *this; }

   // trimming
   tLiteral& TrimLeft()    { StopSharing(); m_ValuePtr->TrimLeft();  return *this; }
   tLiteral& TrimRight()   { StopSharing(); m_ValuePtr->TrimRight(); return *this; }

   // substrings
	tLiteral Mid  ( int nFirst, int nCount ) const;
	tLiteral Mid  ( int nFirst ) const;
	tLiteral Left ( int nCount ) const;
	tLiteral Right( int nCount ) const;
   
   // cast to char*
   operator const char* () const { return m_ValuePtr->m_psz; }

   // character indexing
   tCharProxy operator[] ( int index ) const { return tCharProxy( (tLiteral&)(*this), index ); }
   tCharProxy operator[] ( int index )       { return tCharProxy( *this, index ); }
   
   // appending
   tLiteral&   operator+= ( const tLiteral& str );
   tLiteral&   operator+= ( const char* psz );
   tLiteral&   operator+= ( char ch );

   // for use in a hash table
   friend unsigned int HashKey( const tLiteral& str ) { return str.m_ValuePtr->HashKey(); }

   // case independent comparison
   int CompareNoCase( const char*    psz ) const { return ( m_ValuePtr->m_psz == psz ) ? 0 : stricmp( m_ValuePtr->m_psz, psz ); }
   int CompareNoCase( const tLiteral& str ) const { return CompareNoCase( str.m_ValuePtr->m_psz ); }

   int Find( const char* pszSearch, bool fCaseSensitive = true ) const { return m_ValuePtr->Find( pszSearch, fCaseSensitive ); }
   
   void FindAndReplace( const char* pszSearch, const char* pszReplacement, bool fCaseSensitive = true, bool fReplaceAll = true )
   { StopSharing(); m_ValuePtr->FindAndReplace( pszSearch, pszReplacement, fCaseSensitive, fReplaceAll ); }
   
   void Split( const char* pszDelimiters, tArray< tLiteral >& arrTokens ) const { m_ValuePtr->Split( pszDelimiters, arrTokens ); }

   // comparison
   friend bool operator==( const tLiteral& str1, const tLiteral& str2 ) { return ( str1.Compare( str2 ) == 0 ) ? true : false; }
   friend bool operator==( const tLiteral& str,  const char*     psz  ) { return ( str .Compare( psz  ) == 0 ) ? true : false; }
   friend bool operator==( const char*     psz,  const tLiteral& str  ) { return ( str .Compare( psz  ) == 0 ) ? true : false; }
   friend bool operator!=( const tLiteral& str1, const tLiteral& str2 ) { return ( str1.Compare( str2 ) != 0 ) ? true : false; }
   friend bool operator!=( const tLiteral& str,  const char*     psz  ) { return ( str .Compare( psz  ) != 0 ) ? true : false; }
   friend bool operator!=( const char*     psz,  const tLiteral& str  ) { return ( str .Compare( psz  ) != 0 ) ? true : false; }
   friend bool operator< ( const tLiteral& str1, const tLiteral& str2 ) { return ( str1.Compare( str2 ) <  0 ) ? true : false; }
   friend bool operator< ( const tLiteral& str,  const char*     psz  ) { return ( str .Compare( psz  ) <  0 ) ? true : false; }
   friend bool operator< ( const char*     psz,  const tLiteral& str  ) { return ( str .Compare( psz  ) >  0 ) ? true : false; }
   friend bool operator> ( const tLiteral& str1, const tLiteral& str2 ) { return ( str1.Compare( str2 ) >  0 ) ? true : false; }
   friend bool operator> ( const tLiteral& str,  const char*     psz  ) { return ( str .Compare( psz  ) >  0 ) ? true : false; }
   friend bool operator> ( const char*     psz,  const tLiteral& str  ) { return ( str .Compare( psz  ) <  0 ) ? true : false; }
   friend bool operator<=( const tLiteral& str1, const tLiteral& str2 ) { return ( str1.Compare( str2 ) <= 0 ) ? true : false; }
   friend bool operator<=( const tLiteral& str,  const char*     psz  ) { return ( str .Compare( psz  ) <= 0 ) ? true : false; }
   friend bool operator<=( const char*     psz,  const tLiteral& str  ) { return ( str .Compare( psz  ) >= 0 ) ? true : false; }
   friend bool operator>=( const tLiteral& str1, const tLiteral& str2 ) { return ( str1.Compare( str2 ) >= 0 ) ? true : false; }
   friend bool operator>=( const tLiteral& str,  const char*     psz  ) { return ( str .Compare( psz  ) >= 0 ) ? true : false; }
   friend bool operator>=( const char*     psz,  const tLiteral& str  ) { return ( str .Compare( psz  ) <= 0 ) ? true : false; }

   // string appending and prepending
   friend tLiteral operator+( const tLiteral& str1, const tLiteral& str2 ) { return tLiteral( str1 ) += str2; }
   friend tLiteral operator+( const tLiteral& str,  const char*     psz  ) { return tLiteral( str  ) += psz;  }
   friend tLiteral operator+( const char*     psz,  const tLiteral& str  ) { return tLiteral( psz  ) += str;  }

   friend tLiteral operator+( char ch, const tLiteral& str ) { return tLiteral( &ch, 1 ) += str; }
   friend tLiteral operator+( const tLiteral& str, char ch ) { return tLiteral( str ) += ch; }
};

#undef PRIVATE

#endif //_tLiteral_h_